<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.rcp.doc.user.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.wb.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.core.java.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="0.0.0"/>
		</location>
	</locations>
	<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86</arch>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>